export default {
    messages: {
        header: {
            buy: "Home",
            market: "Learn",
            trade: "About Us",
            learn: "Contact Us",
            wallet: "Wallet",
            orders: "Orders",
            pay: "Pay With",
            AUD: "AUD",
            NZD: "NZD",
            bank: "Bank Deposit",
            bank_msg: "Deposit AUD with your PayID/OSKO",
            quick: "Quick Buy/Sell",
            quick_msg: "Buy Crypto with your AUD balance",
            convert: "Convert",
            convert_msg: "Quick conversion, zero fees",
            wallet_asset: "My Asset",
            wallet_deposit: "Deposit",
            wallet_withdraw: "Withdraw",
            wallet_history: "Transaction History",
            orders_spot: "Spot Order",
            orders_trade: "Buy/Sell Order",
            orders_history: "Convert History",
            verify_unverified: "Verify your account",
            verify_certified: "Verified",
            verify_overview: "Overview",
            verify_security: "Pay my orders",
            verify_verification: "Verification",
            verify_bank: "Get my order paid",
            verify_preferences: "Security and Preference",
            logout: "Log out",
            download_scan: "Scan to download APP",
            download_equipment: "IOS & Android",
            download_option: "More Download Options",
            notice_more: "View more",
            help_support: "Support center",
            help_connect: "Connect with Coinbyte",
            help_telegram: "Telegram",
            language: "Language",
            local_currency: "Local Currency",
            login: "Log in",
            signup: "Start now",
        },
        footer: {
            buy: "Buy",
            sell: "Sell",
            dce_num: "We are registered as a Digital Currency \n" +
                "Exchange (DCE) with AUSTRAC:\n" +
                "DCE-12345678",
            start: 'Start trading',
            smsf: 'Are you being scamed?',
            purchase: "Purchasing cryptocurrency involves significant risks. Please consider whether purchasing is right for you.",
            more: 'Learn more here',
            about: "TRADE",
            about_us: "Buy crypto",
            contact_us: "Sell crypto",
            fees: "Fees",
            kyc_aml: "KYC/AML",
            legal: "LEARN",
            terms: "Beginners Tutorial",
            privacy: "Blockchain Glossary",
            EOFY: "Security",
            FAQs: "Company Updates",
            Fees: "Fees",
            base: " Knowledge base",
            News: "News",
            LEGAL: 'LEGAL',
            terms_conditions: "Terms & conditions",
            policy: "Privacy policy",
            aml: "AML/KYC policy",
            Protect: "Protect your account",
            Security: "Security",
            service: "REGION",
            service_instant: "Australia",
            Zealand: "New Zealand",
            service_spot_trading: "Spot Trading",
            support: "ABOUT",
            us: "About us",
            support_center: "Connect with us",
            support_announcement: "General enquiries",
            Media: "Media enquiries",
            support_connect: "Connect with Coinbyte",
            registered: "We are registered as a Digital Currency \n" +
                "Exchange (DCE) with AUSTRAC:\n" +
                "DCE-12345678",
        },
        home: {
            first_chart: 'Chart',
            banner_title: "Where Crypto meets CoinbyteP2P in",
            banner_content:
                "Buy and sell Cryptocurrencies with a non-custodial exchange safely and securely without hidden fees ",
            banner_content2: "You choose where you keep your Crypto safe.",
            for_buy: 'For Buying',
            buy: 'Buy',
            for_sell: 'For Selling',
            sell: 'Sell',
            buy_through: 'How to buy crypto through',
            sell_through: 'How to sell crypto through',
            when_buy: 'When I buy',
            when_sell: 'When I sell',
            start_btn: "Start",
            step1_title: 'Place order',
            step2_title: 'Get Verified',
            step3_title: 'Make Payment',
            step4_title: 'Get your Crypto',
            sell3_title: "Confirm the Payment",
            sell4_title: "Release Crypto",
            step1_cont: "Find CoinbyteP2P’s advertisement and place your order, the crypto asset will be escrowed by the Exchange",
            step2_cont: "Complete our verification through our website",
            step3_cont: "Make the payment to CoinbyteP2P via your preferred payment methods and click ‘transferred, notify seller’ on the Exchange.",
            step4_cont: "Once we confirms receipt of the payment, the escrowed crypto will be released to you.",
            sell1_cont: "Find CoinbyteP2P’s advertisement and place your order, your crypto asset will be escrowed by the Exchange",
            sell2_cont: "Complete our verification through our website",
            sell3_cont: "Check the transaction record in the given payment account, and make sure you receive the money sent by CoinbyteP2P.",
            sell4_cont: "Once you confirm the receipt of money, release crypto to the CoinbyteP2P.",
            banner_btn: "Get started, it's free",
            fiat_markets: "Fiat markets",
            au_reg: "ASIC & AUSTRAC registered",
            nz_reg: "NZBN & FSP registered",
            banner_more: "Learn More",
            second_title: "The simplest way to start trading",
            second_sign: "Sign up",
            second_also: " and",
            second_verify: " verify ",
            second_msg: "with our easy process and you're good to go!",
            second_Deposit: "Deposit funds",
            second_Easily: "Easily",
            second_deposit: " deposit AUD ",
            second_into: "into your account using PayID & Bank Transfer.",
            second_tradeCry: "Trade your crypto",
            second_shop: "Buy,sell",
            second_and: " and ",
            second_trade: "trade ",
            second_with: "with Australia's local exchange with the most AUD pairs.",
            second_btn: "Get started",
            third_title: "Zero-Fee Deposit via",
            third_titlespan: "PayID / Osko",
            third_msgname: "Deposit AUD",
            third_msg:
                "instantly into your Coinbyte account from 100+ NPP-enabled banks in Australia via PayID / Osko.",
            third_service:
                "Service by Coinbyte according to its terms & privacy policy.",
            forth_dynamic: "Dynamic layout allows to organize",
            forth_multiple: "multiple workspaces",
            forth_and: "&",
            forth_widgets: "widgets",
            forth_limitations: "without limitations",
            forth_innovative:
                " Unique and innovative feature among hundreds of cryptocurrency exchanges",
            forth_trade: "Trade",
            fifth_why: "Why choose",
            fifth_CoinByte: "CoinByte",
            fifth_exchange: "Exchange for Professional Trader",
            fifth_regulation: "Regulation",
            fifth_fiat: "Fiat markets",
            fifth_Totally: "Totally reliable",
            fifth_easy: "Fast and easy",
            fifth_live: "Live chat",
            fifth_regulationC: "Feel safe in the knowledge that our activities fall under the scope of NZ legislation. CoinByte is a Registered Financial Services Provider.",
            fifth_fiatC: "CoinbyteP2P is offering the Crypto/NZ pairs. You can trade cryptocurrencies with NZD.",
            fifth_TotallC: "All fiat funds will be accepted to a regulated bank, crypto asset will be released to you once we receive your transfer.",
            fifth_easyC: "We provide an extensive range of payment methods. You choose your preferred one.",
            fifth_liveC: "Top-rated live chat to help you every step of the way.",
            fifth_Institutional: "Institutional grade volumes",
            fifth_API: "API",
            fifth_2FA: "2FA",
            fifth_Fast: "Fast and easy",
            fifth_regulationMsg:
                "Feel safe in the knowledge that our activities fall under the scope of AU legislation. CoinByte is a Digital Currency Exchange provider registered in AUSTRAC.",
            fifth_fiatMsg:
                "Coinbyte is the exchange offering the most Crypto/AUD pairs in Spot Market. You can trade almost all of cryptocurrencies with AUD.",
            fifth_TotallyMsg:
                "All fiat funds are placed in a regulated bank, 98% of crypto assets are placed in cold storage. Rest assured funds are safely stored in a regulated or offline environment.",
            fifth_InstitutionalMsg:
                "Ocean Deep Liquidity — More than 100 BTC on top 20 levels in BTC/AUD orderbook. Sky high withdrawal limits — Up to AUD 200,000.00 per transaction.",
            fifth_APIMsg:
                "We offer WebSocket and REST connection to Public and Trading API with all the required endpoints for boundless trading.",
            fifth_2FAMsg:
                "Two-factor Authentication adds an extra layer of security to your account by asking for a verification code when you sign in Google Authenticator Text Message (SMS)",
            fifth_FastMsg:
                "We provide an extensive range of payment methods including PayID and OSKO.",
            fifth_btncheck: "Check the Depth",
            fifth_btnAPI: "API documentation",
            sixth_Premium: "Premium",
            sixth_support: " customer support",
            sixth_chat: "Live chat",
            sixth_Educational: "Educational resources",
            sixth_Client: "Client Manager",
            sixth_Knowledge: "Knowledge & expertise",
            sixth_Apply: "Apply in minutes",
            sixth_rated: "Top-rated live chat to help you every step of the way.",
            sixth_Arrange:
                "Arrange a call with a client manager to help build your trading strategy.",
            sixth_Invaluable:
                "Invaluable guidance & first-hand experience from crypto experts.",
            sixth_resources:
                "Premium resources, workshops & blog articles. You don't have to know everything, but a bit of know-how can go a long way.",
            sixth_Verify:
                "Verify your account in 2 minutes. Have your account fully funded & ready to trade in less than 5 minutes using PayID/OSKO instant deposit.",
            sixth_minResources: "Premium resources, workshops & blog articles.",
            sixth_minVerify: "Verify your account in 2 minutes.",
            sixth_btn: "Get trading in minutes",
            seventh_explore: "Explore endless possibilities with ",
            seventh_coin: " Coinbyte",
            seventh_how: "How to buy and sell cryptocurrency on CoinbyteP2P",
            seventh_start: "Start trading cryptocurrency on CoinbyteP2P",
            seventh_earn:
                "CoinbyteP2P Earn: Use your crypto assets to earn passive income on CoinbyteP2P",
            seventh_more: "View more",
            eighth_title: "Frequently asked questions",
            eighth_faq: "FAQs",
            eighth_provide: "What products does CoinbyteP2P provide?",
            provide_product: "CoinByteP2P makes it easy for anyone to buy and sell cryptocurrencies like Bitcoin, Ethereum and many more. At CoinByteP2P we offer a non-custodial service - meaning your crypto is your crypto. We do not hold on to funds and you choose where you keep your assets safe.",
            eighth_based: "Where is CoinbyteP2P based?",
            base_content: "Founded in 2019, CoinbyteP2P is a Australia-registered cryptocurrency exchange, and has expanded to operate in New Zealand. We provide the latest trading services for hundreds of diverse crypto assets in P2P markets.",
            eighth_buy: " How to buy Bitcoin on CoinbyteP2P?",
            buy_content1: "1. Find CoinbyteP2P's advertisement and place your order, the crypto asset will be escrowed by the Exchange",
            buy_content2: "2. Complete our verification through our website",
            buy_content3: "3. Make the payment to CoinbyteP2P via your preferred payment methods and click 'transferred, notify seller' on the Exchange.",
            buy_content4: "4. Once we confirms receipt of the payment, the escrowed crypto will be released to you.",
            eighth_account:
                "Are account verifications required to trade crypto on CoinbyteP2P?",
            account_content1: "1. CoinbyteP2P is a registered Financial Services Provider and as such we have to undertake identity verification to ensure the security of your account and the integrity of our exchange (as well as the digital currency ecosystem).",
            account_content2: "2. This process is commonly referred to as Know Your Customer (KYC).",
            account_content3: "3. Rest assured that any information we collect is securely encrypted and used only for the purposes of verification. You can see our Privacy Policy regarding this here.",
        },
        about: {
            about_exchange:
                "COINBYTEP2P is an innovative cryptocurrency exchange who providing safe and trustworthy digital currencies exchange services to its users.",
            about_enjoy:
                "Users can enjoy the simplest way to start trading and Zero-Fee Deposit, and trading hundreds of Cryptos with your local FAIT pairs in COINBYTE",
            about_firstTitle: "Our mission",
            about_firstContent:
                " We strive to eliminate the barriers and evolve the global economy. We are dedicated to innovate and improve our user experience to make cryptocurrency trading and investing available for everyone",
            about_secondTitle: "Trust & Transparency",
            about_secondContent:
                " Trust & Transparency are at the heart of everything we do. From the beginning, we made user protection and transparency our top priority. We implement highly sophisticated multi-layered security for users funds and data.",
            about_thirdTitle: "Working with regulators",
            about_thirdContent:
                "COINBYTEP2P is committed to meeting the highest standdards for regulatory compliance to maintain our responsibility to our users.",
            about_forthTitle: "COINBYTEP2P's registered",
            about_forthCentre: "Australia Transaction Reports & Analysis Centre",
            about_forthExchange: "Digital Currency Exchange",
            about_forthProvider: "Remittance Service Provider",
        },
        contact: {
            contact_contact: "Contact us",
            contact_enjoy: "Get in touch with our team",
            contact_firstTitle: "Live chat",
            contact_firstContent: "Our customer support is ready to help you 24/7",
            contact_secondTitle: "Company address",
            contact_secondContent:
                "Suite 801, 50 Clarence Street, Sydney, NSW 2000 Australia",
            contact_thirdTitle: "Follow us on social media",
        },
        fees: {
            fees: "CoinByte Fees",
            fees_enjoy: "We are delivering lowest fee in Australia and New Zealand",
            fees_con:
                "CoinByte is constantly looking at ways to increase efficiencies, reduce fees, narrow spreads and simplify the deposit, withdrawal and trading processes.",
            fees_btn: "Get started, it's free",
            firstTitle: "Deposit & Withdrawal",
            firstTips: "Fiat & Crypto",
            firstMessage:
                "No fees on AUD/NZD deposits and withdrawals Only Network fees apply for Crypto withdrawals No additional CoinByte charges",
            secondTitle: "Instant Buy & Sell",
            secondTips: "No hidden fees",
            secondMessage: "250+ AUD/NZD bases assets",
            thirdTitle: "Spots Trading",
            thirdTips: "Lowest fee",
            thirdMessage: "The narrowest spreads in Australia and New Zealand",
        },
        join: {
            discover: "Join to discover Crypto and Build your portfolio on",
            coinbyte: "COINBYTEP2P",
            start: "Get started",
            local: "Join Local users",
            earn: "And start earing!",
            email: "Email address",
        },
        learnTop: {
            trade_btn: "Trade now",
            label_first: "Get your first Bitcoin in minutes",
            label_second: "Kick-start Your Spot Trading",
            label_third: "An Introduction to Futures",
            label_forth: "How to Trade Options",
            card_firstMsg1: "Get your COINBYTE account",
            card_firstContent1:
                "To get started, visit the COINBYTE website and register your own COINBYTE account.",
            card_firstMsg2: "Verify your identity",
            card_firstContent2: "Upload your identity document for verification.",
            card_firstMsg3: "Buy/Sell",
            card_firstContent3:
                'Head to "Buy Crypto" and buy Bitcoin with credit cards, Apple Pay, or bank transfer, etc.',
            card_secondMsg1: "Choose the pair",
            card_secondContent1:
                "Choose the pair you want to buy ( Spot trading refers to exchanging a digital asset with another digital asset).",
            card_secondMsg2: "Look at the price",
            card_secondContent2:
                "Look at the market price, choose the right price to place an order.",
            card_secondMsg3: 'Fill in the order and click "Buy"',
            card_secondContent3:
                "Fill in price and quantity, then wait for market clinch a deal.",
            card_thirdMsg1: "Choose to open long or short position",
            card_thirdContent1:
                "OKX supports weekly, bi-weekly and quarterly contracts.",
            card_thirdMsg2: "Enter the Quantity and Price",
            card_thirdContent2:
                "Order can only be placed when the account equity balance is larger than or equal to the margin.",
            card_thirdMsg3: "Position",
            card_thirdContent3:
                "User may open more or close position(s) anytime to take profit / stop loss.",
            card_fourthMsg1: "Activate Options Account",
            card_fourthContent1:
                'Before starting your first trade, click "Activate Option Trading" . After completing the quiz, you can proceed to activate your Options Account.',
            card_fourthMsg2: "Elect options order type",
            card_fourthContent2:
                'Choose "call" or "put" option, and then select a contract with a suitable exercise price to buy or sell.',
            card_fourthMsg3: "Fill order",
            card_fourthContent3:
                'Fill in the price and quantity you want to trade on the trading page, and click "Buy" or "Sell" to place an order.',
        },
        learnMiddle: {
            learn_more: "Learn More",
            Beginners: "Beginners",
            Tutorial: " Tutorial",
            Trading: "Trading",
            Ideas: " Ideas",
            Industry: "Industry",
            Analysis: " Analysis",
        },
        learnBottom: {
            learn_more: "Learn More",
            Blockchain: "Blockchain",
            Glossary: " Glossary",
        },
        learnList: {
            first_label: "Beginners Tutorial",
            second_label: "Trading Ideas",
            third_label: "Industry Analysis",
            forth_label: "Blockchain Glossary",
            fifth_label: "Company Updates",
        },
        centerContent: {
            recommend: "Recommended",
        },
        login: {
            welcome: "Welcome to CoinByteP2P",
            forgot_password: "Forgot password?",
            or: "or sign up with",
            no_have: "Don't have an account?",
            sign: "Sign up",
            with_qr: "Log in with QR code",
            scan: "Open the CoinByte app and scan this code",
            download: "Download app",
        },
        sign: {
            create: "Create account",
            mobile: "Mobile number",
            email: "Email",
            password: "Password",
            characters: "8-32 characters long",
            lowercase: "1 lowercase character",
            uppercase: "1 uppercase character",
            number: "1 number",
            symbol: "1 symbol",
            referral: "Referral code (optional)",
            agree: "I agree to",
            Terms: "Terms",
            and: "and",
            policies: "policies",
            sign: "Sign up",
            to_login: "Have an account",
            login: "Log in",
            or: "or sign up with",
        },
        forgot_password: {
            password: "Forgot password",
            withdrawal:
                "The withdrawal function will be suspended for 24 hours if you log in with new devices after you have changed the login password.",
            equipment: "Phone / Email",
            code: "Enter code",
            input_password: "Password",
            verify_btn: "Get Verification Code",
            resend: "Resend code",
            continue: "Continue",
            return_login: "Return to login",
            update: "Update password",
            characters: "8-32 characters long",
            lowercase: "1 lowercase character",
            uppercase: "1 uppercase character",
            number: "1 number",
            symbol: "1 symbol",
            updated: "You Updated the password",
            updated_newPassword: "Use the new password to log in",
            continue_login: "Continue to login",
        },
        download: {
            download_join:
                "Join our local telegram community to get the latest updates and news",
            download_exchange: "Exchange in your pocket anywhere anytime",
            download_mobile:
                "Coinbyte mobile app is fully compatible with IOS and Android",
        },
        convert: {
            convert: "Convert",
            convert_tip: " Top stablecoins 1:1 convert with 0 slippage",
            convert_Crypto: "Crypto",
            convert_Stablecoins: "Stablecoins",
            pay: "You pay",
            receive: "You Receive",
            deposit: "Deposit",
            tip_Available: "Available",
            tip_Estimated: "Estimated",
            tip_notAvailable: "Exchange is not available",
            tip_select: "Please, select another currency",
            fees: "Zero fees",
            slippage: "No slippage",
            pairs: "More pairs",
            eighth_title: "Frequently asked questions",
            eighth_faq: "FAQs",
            eighth_provide: "How do I use COINBYTE crypto converter?",
            eighth_based: "Which crypto can I convert on COINBYTE?",
            eighth_buy: "How is crypto conversion different from trading?",
            eighth_account: "How do I convert crypto to USDT?",
        },
        market: {
            Favorites: "Favorites",
            All: "All Cryptos",
            Spot: "Spot Markets",
            all_All: "All",
            all_Metaverse: "Metaverse",
            all_Gaming: "Gaming",
            all_DeFi: "DeFi",
            all_Innovation: "Innovation",
            all_layer: "Layer 1 / Layer 2",
            all_fan: "Fan Token",
            all_NFT: "NFT",
            all_Storage: "Storage",
            all_Polkadot: "Polkadot",
            all_POS: "POS",
            all_POW: "POW",
            all_Launchpad: "Launchpad",
            all_Launchpool: "Launchpool",
            all_BNB: "BNB Chain",
            table_Crypto: 'Crypto',
            table_Price: 'Price',
            table_Change: 'Change',
            table_cap: 'Market cap',
            table_Action: 'Action',
            table_high: '24h High / 24h Low',
            table_volumn: '24h Volume',
        },
        wallet: {
            Overview: "Overview",
            Trading: "Trading",
            Earning: "Earning",
            History: "History",
            Account: "Account Statement",
            Overview_balance: "Est. total value",
            Overview_myAssets: "My assets",
            Overview_transactions: "Recent transactions",
            Overview_assets: "Assets",
            Overview_current: "Your current equity is zero",
            Overview_noTransaction: "You don't have any transactions yet",
            Overview_noAssets: "You don't have any assets yet",
            Overview_depositBtn: "Deposit",
            Overview_buyBtn: "Buy",
            Overview_moreBtn: "More",
            Overview_earnBtn: "Earn",
            Overview_transferBtn: "Transfer",
            Overview_Withdraw: "Withdraw",
            Overview_Buy: "Buy",
            Overview_Sell: "Sell",
            Overview_Trade: "Trade",
            Overview_Convert: "Convert",
            Overview_Transfer: "Transfer",
            Overview_Trading: "Trading",
            Overview_Earning: "Earning",
            Table_noFound: "No records found",
            wallet_more: "View more",
            search: "Search",
            hide: "Hide zero equity",
            label_Crypto: "Crypto",
            label_Type: "Balance",
            label_portfolio: "% of portfolio",
            label_Action: "Action",
            history_Deposit: "Deposit/Withdraw History",
            history_Buy: "Buy/Sell History",
            history_Convert: "Convert History",
            history_Spot: "Spot History",
            history_Crypto: "Crypto",
            history_Fiat: "Fiat",
            history_Transfer: "Transfer",
            tab_Type: "Type",
            tab_Time: "Time",
            tab_Fiat: "Fiat",
            tab_Status: "Status",
            tab_select: "Select",
            tab_search: "Search",
            tab_reset: "Reset",
            tab_arrive: "Hasn't arrived?",
            tab_Download: "Download",
            tableTab_Time: "Time",
            tableTab_Type: "Type",
            tableTab_Deposit: "Deposit wallet",
            tableTab_Asset: "Asset",
            tableTab_Amount: "Amount",
            tableTab_Destination: "Destination",
            tableTab_TxID: "TxID",
            tableTab_Status: "Status",
            trade_Base: "Base",
            trade_Side: "Side",
            trade_Start: "Start date",
            trade_End: "End date",
            trade_Pair: "Pair",
            trade_Price: "Price",
            trade_Filled: "Filled",
            trade_Fee: "Fee",
            trade_Total: "Total",
            trade_role: "Role",
            fiat_Time: "Time",
            fiat_Coin: "Coin",
            fiat_Asset: "Asset",
            fiat_Amount: "Amount",
            fiat_Status: "Status",
            fiat_Information: "Information",
            convert_Date: "Date",
            convert_Coin: "Coin",
            convert_Amount: "Amount",
            convert_From: "From",
            convert_to: "To",
            convert_Wallet: "Wallet",
            convert_upload: "Date Upload",
        },
        wallet_Account: {
            title: "The snapshot will be taken at 00:00 UTC+8 of the selected date.",
            tip: "* You will be notified as soon as your statements is ready for download. The statement will expire in one month from the time of export",
            select_date: "Select a date",
            generate: "Generate",
            label_as: "As of",
            label_Time: "Time of export",
            label_Status: "Status",
            label_Action: "Action",
        },
        user: {
            label_overview: "Overview",
            label_orders: "Pay my orders",
            label_Security: "Security",
            label_Verification: "Verification",
            label_Bank: "Get my order paid",
            label_Preferences: "Security and Preference",
            table: "No records found",
            overview_Profile: "My Profile",
            overview_Email: "Email",
            overview_UID: "UID",
            overview_Phone: "Phone",

            overview_Security: "Pay my orders",
            Security_con: "Get payment option and payment detail",
            Security_Manage: "Pay now",
            manage: "Manage",
            paid: 'Get paid now',
            Security_features: "Manage security features",
            overview_Verification: "Verification",
            Verification_con:
                "Verify your identity to increase withdrawal limits and gain access to more features",
            Verification_Verify: "Verify",
            Verification_Unverified: "Unverified",
            Verification_verified: "Verified",
            overview_Bank: "Bank account",
            Bank_con:
                "Submit your bank account to get paid",
            overview_Preferences: "Security and Preference",
            Preferences_con:
                "Protect your privacy and choose your preferred languague and currency",
            security_title: "Pending security features",
            security_con: "Protect your funds by improving account security",
            set_btn: "Set",
            turn_link: "Turn On",
            login_password: "Login password",
            login_msg: "Use this password for account login",
            mobile_title: "Mobile verification",
            mobile_msg:
                "Get SMS or voice codes for logins, withdrawals, password changes and settings confirmations",
            email_title: "Email verification",
            email_msg:
                "Use this email for login, password updates and withdrawal notifications",
            factor_title: "2-factor authentication (2FA)",
            factor_msg:
                "Manage mobile and authenticator verification for login and withdrawals",
            login_history: "Login history",
            login_log: "Your last 10 logins",
            label_time: "Time ",
            label_location: "Location ",
            label_ip: "IP address ",
            verify_account: "Let's verify your account",
            verify_tip:
                "You can only create one type of account. Choose the option that suits your needs.",
            verify_Individual: "Individual account",
            verify_Info:
                "Trade as an individual user and increase your limits by providing personal info",
            verify_Corporate: "Corporate account",
            verify_Company: "Trade as a company by providing your company info",
            continue: "Continue",
            bank_account: "Get my order paid",
            bank_msg:
                "Submit your bank account to get paid",
            add_bank: "+ Add Bank Account",
            label_Country: "Bank Country",
            label_Currency: "Currency",
            label_Name: "Bank Name",
            label_Branch: "Branch Code",
            label_Number: "Account Number",
            label_Status: "Account Status",
            label_Operation: "Operation",
            prefer_title: "Preferences",
            prefer_tip: "choose your preferred languague and currency",
            prefer_lan: 'Language',
            prefer_currency: 'Currency',
        },
        created: {
            title: 'Account created ',
            continue: 'Verify your identification to enjoy your CoinByte Journey',
            account: 'Creat Account',
            complete: 'You have completed your registration',
            verification: 'Account Verification',
            vrify: 'Verify your account in few mins',
            now: 'Verify Now',
        },
    },
};
