export default {
  messages: {
    header: {
      buy: "首页",
      market: "学习",
      trade: "关于我们",
      learn: "联系我们",
      wallet: "钱包",
      orders: "订单",
      pay: "使用支付方式",
      AUD: "AUD",
      NZD: "NZD",
      bank: "银行存款",
      bank_msg: "使用您的PayID/OSKO存入澳元",
      quick: "快速买入/卖出",
      quick_msg: "用您的澳元余额购买加密货币",
      convert: "兑换",
      convert_msg: "快速兑换，零手续费",
      wallet_asset: "我的资产",
      wallet_deposit: "存款",
      wallet_withdraw: "体现",
      wallet_history: "交易历史",
      orders_spot: "现货订单",
      orders_trade: "买入/卖出订单",
      orders_history: "兑换历史",
      verify_unverified: "验证您的账户",
      verify_certified: "已验证",
      verify_overview: "概述",
      verify_security: "支付订单",
      verify_verification: "验证",
      verify_bank: "查看订单付款状态",
      verify_preferences: "安全与偏好",
      logout: "退出登录",
      download_scan: "扫描下载应用程序",
      download_equipment: "苹果 & 安卓",
      download_option: "更多下载选项",
      notice_more: "查看更多",
      help_support: "支持中心",
      help_connect: "COINBYTEP2P",
      help_telegram: "Telegram",
      language: "语言",
      local_currency: "本地货币",
      login: "登陆",
      signup: "立即开始",
    },
    footer: {
      buy: "购买",
      sell: "出售",
      dce_num: "我们在AUSTRAC注册为数字货币交易所（DCE），注册编号为DCE-12345678。",
      start: '开始交易',
      smsf: '您是否受到骗局的影响？',
      purchase: "购买加密货币涉及重要风险。请评估是否适合您。",
      more: '点击此处了解更多信息',
      about: "交易",
      about_us: "购买加密货币",
      contact_us: "出售加密货币",
      fees: "费用",
      legal: "学习",
      terms: "初学者教程",
      privacy: "区块链词汇表",
      EOFY: "安全性",
      FAQs: "公司更新",
      Fees: "费用",
      base: " 知识库",
      News: "新闻",
      LEGAL: '法律声明',
      terms_conditions: "条款和条件",
      policy: "隐私政策",
      aml: "反洗钱/了解您的客户政策",
      Protect: "保护您的账户",
      Security: "安全",
      kyc_aml: "了解客户/反洗钱",
      service: "地区",
      service_instant: "澳大利亚",
      Zealand: "新西兰",
      service_spot_trading: "现货交易",
      support: "关于",
      us: "关于我们",
      support_center: "联系我们",
      support_announcement: "常规咨询",
      Media: "媒体查询",
      support_connect: "与CoinbyteP2P联系",
      registered: "",
    },
    home: {
      first_chart: '图表',
      banner_title: "加密货币与CoinbyteP2P相遇的地方",
      banner_content:
        "通过非托管交易所安全、可靠地购买和出售加密货币，无隐藏费用。",
      banner_content2: "您可以自行选择在哪里保管您的加密货币安全。",
      for_buy: '购买',
      buy: '购买',
      sell: '出售',
      buy_through: '如何购买加密货币在',
      sell_through: '如何出售加密货币在',
      for_sell: '出售',
      when_buy: '当我购买',
      when_sell: '当我出售',
      start_btn: "开始",
      step1_title: '下单',
      step2_title: '完成验证',
      step3_title: '进行支付',
      step4_title: '获取您的加密货币',
      step1_cont: "找到CoinbyteP2P的广告并下单，您的加密货币将由交易所托管",
      step2_cont: "通过我们的网站完成验证",
      step3_cont: "通过您喜欢的支付方式向 CoinbyteP2P 进行付款，然后在交易所上点击“已转账，通知卖家”。",
      step4_cont: "确认收到款项后，将加密货币释放给CoinbyteP2P",
      sell1_cont: "找到CoinbyteP2P的广告并下单，您的加密货币将由交易所托管",
      sell2_cont: "通过我们的网站完成验证",
      sell3_cont: "在指定的支付账户中检查交易记录，并确保您收到了CoinbyteP2P发送的款项",
      sell4_cont: "确认收到款项后，将加密货币释放给CoinbyteP2P",
      banner_btn: "开始使用，免费注册",
      fiat_markets: "法定货币市场",
      au_reg: "ASIC 和 AUSTRAC 已注册",
      nz_reg: "NZBN 和 FSP 已注册",
      banner_more: "了解更多信息",
      second_title: "开始交易的最简单方式",
      second_sign: "注册",
      second_also: "并",
      second_verify: "通过简单的验证",
      second_msg: "您就可以开始交易了!",
      second_Deposit: "存入资金",
      second_Easily: "使用PayID和银行转账轻松",
      second_deposit: "将澳元",
      second_into: "存入您的账户。",
      second_tradeCry: "交易加密货币",
      second_shop: "购买、出售",
      second_and: "和",
      second_trade: "交易",
      second_with: "具有最多 AUD 货币对的澳大利亚本地交易所。",
      second_btn: "开始",
      third_title: "进行零手续费存通过",
      third_titlespan: "PayID / Osko",
      third_msgname: "立即将澳元存入您的 Coinbyte 账户,",
      third_msg: "通过 PayID / Osko 从澳大利亚 100 多家支持 NPP 的银行。",
      third_service: "该服务由Coinbyte提供,遵循其条款和隐私政策。",
      forth_dynamic: "动态布局允许灵活组织",
      forth_multiple: "多个工作区",
      forth_and: "和",
      forth_widgets: "小部件",
      forth_limitations: "没有限制",
      forth_innovative: " 在数百个加密货币交易所中独特且创新的功能",
      forth_trade: "交易",
      fifth_why: "为什么选择",
      fifth_CoinByte: "CoinByte",
      fifth_exchange: "专业交易者的交易所",
      fifth_regulation: "监管",
      fifth_fiat: "法币市场",
      fifth_Totally: "完全可靠",
      fifth_easy: "快速简便",
      fifth_live: "在线聊天",
      fifth_regulationC: "放心，我们的活动受新西兰法律监管。CoinByteP2P是一家注册的金融服务提供商。",
      fifth_fiatC: "CoinbyteP2P提供加密货币/新西兰元交易对。您可以使用新西兰元交易加密货币。",
      fifth_TotallC: "所有法定货币资金将存入受监管的银行，一旦我们收到您的转账，加密资产将释放给您。",
      fifth_easyC: "我们提供广泛的支付方式，您可以选择您偏好的方式。",
      fifth_liveC: "顶级在线聊天支持，帮助您的每一步。",
      fifth_Institutional: "机构级别的交易量",
      fifth_API: "API",
      fifth_2FA: "双因素认证",
      fifth_Fast: "快速简便",
      fifth_regulationMsg:
        "放心,我们的业务受到澳大利亚法律的约束。CoinByte是澳大利亚交易报告与分析中心注册的数字货币交易所。",
      fifth_fiatMsg:
        "Coinbyte是现货市场上提供最多加密货币/AUD交易对的交易所。您可以几乎用所有的加密货币与澳元进行交易。",
      fifth_TotallyMsg:
        "所有法定货币资金都存放在受监管的银行中,98%的加密货币资产都存放在冷存储中。请放心，资金都安全地存放在受监管或离线环境中。",
      fifth_InstitutionalMsg:
        "深海流动性——在BTC/AUD订单簿的前20个水平上超过100 BTC。极高的提款限额——每笔交易高达20万澳元。",
      fifth_APIMsg:
        "我们提供WebSocket和REST连接到公共和交易API,包括所有必需的端点，以进行无限制的交易。",
      fifth_2FAMsg:
        "双重身份验证为您的账户增加了额外的安全层,当您登录时会要求您输入验证码,可通过Google Authenticator、文本消息(SMS)等方式进行。",
      fifth_FastMsg: "我们提供广泛的支付方式,包括PayID和OSKO等。",
      fifth_btncheck: "查看深度",
      fifth_btnAPI: "API文档",
      sixth_Premium: "高级",
      sixth_support: "客户支持",
      sixth_chat: "在线聊天",
      sixth_Educational: "教育资源",
      sixth_Client: "客户经理",
      sixth_Knowledge: "知识和专业技能",
      sixth_Apply: "几分钟内申请",
      sixth_rated: "顶级在线聊天，为您提供每一步的帮助。",
      sixth_Arrange: "安排与客户经理的通话，帮助您建立交易策略。",
      sixth_Invaluable: "来自加密货币专家的宝贵指导和第一手经验。",
      sixth_resources:
        "高级资源、研讨会和博客文章。您不必了解所有内容，但一点点专业知识可以帮助您走得更远。",
      sixth_Verify:
        "在2分钟内验证您的账户。使用PayID/OSKO即时存款,不到5分钟即可完成账户充值并准备好交易。",
      sixth_minResources: "高级资源、研讨会和博客文章。",
      sixth_minVerify: "在2分钟内验证您的账户。",
      sixth_btn: "几分钟内开始交易",
      seventh_explore: "一同探索无限可能性与",
      seventh_coin: "与Coinbyte",
      seventh_how: "在CoinbyteP2P上如何购买和出售加密货币",
      seventh_start: "在CoinbyteP2P上开始交易加密货币",
      seventh_earn:
        "CoinByte Earn:利用您的加密货币资产在CoinbyteP2P上获得被动收入",
      seventh_more: "了解更多",
      eighth_title: "常见问题",
      eighth_faq: "常见问题",
      eighth_provide: "CoinByteP2P提供哪些产品?",
      provide_product: "CoinByteP2P让任何人轻松购买和出售比特币、以太坊等多种加密货币。在CoinByteP2P，我们提供非托管服务，意味着您的加密货币归您所有。我们不保管资金，您可以自由选择存放资产的方式以确保安全。",
      eighth_based: "CoinByteP2P的总部位于哪里?",
      base_content: "成立于2019年，CoinbyteP2P是一家在澳大利亚注册的加密货币交易所，并已扩大到新西兰运营。我们为P2P市场上的数百种不同加密资产提供最新的交易服务。",
      eighth_buy: "如何在CoinByteP2P上购买比特币?",
      eighth_account: "在CoinByteP2P上交易加密货币是否需要进行账户验证?",
    },
    about: {
      about_exchange:
        "COINBYTEP2P是一家创新的加密货币交易所,为用户提供安全可靠的数字货币交易服务。",
      about_enjoy:
        "用户可以在COINBYTEP2P上享受最简单的交易方式和零手续费存款,同时使用本地法定货币对数百种加密货币进行交易。",
      about_firstTitle: "我们的使命",
      about_firstContent:
        "我们致力于消除障碍，推动全球经济发展。我们致力于创新和优化用户体验，以使加密货币交易和投资面向所有人。",
      about_secondTitle: "信任与透明度",
      about_secondContent:
        "信任与透明度是我们所做的一切的核心。从一开始，我们就把用户保护和透明度作为我们的首要任务。我们为用户的资金和数据实施了高度复杂的多层安全措施。",
      about_thirdTitle: "与监管机构合作",
      about_thirdContent:
        "COINBYTEP2P致力于达到最高的监管合规标准,以保持我们对用户的责任。",
      about_forthTitle: "COINBYTEP2P已注册",
      about_forthCentre: "澳大利亚交易报告与分析中心",
      about_forthExchange: "数字货币交易所",
      about_forthProvider: "汇款服务提供商",
    },
    contact: {
      contact_contact: "联系我们",
      contact_enjoy: "与我们的团队联系",
      contact_firstTitle: "在线聊天",
      contact_firstContent:
        "我们的客户支持团队随时准备帮助您，全天候为您服务。",
      contact_secondTitle: "公司地址",
      contact_secondContent: "澳大利亚新南威尔士州悉尼市克拉伦斯街50号801套房",
      contact_thirdTitle: "关注我们的社交媒体账号",
    },
    fees: {
      fees: "CoinByte费用",
      fees_enjoy: "我们提供澳大利亚和新西兰最低的费率。",
      fees_con:
        "CoinByte不断寻找提高效率,降低费用,缩小差价并简化存款、提款和交易流程的方法。",
      fees_btn: "开始使用,免费注册",
      firstTitle: "存款和提款",
      firstTips: "法定货币和加密货币",
      firstMessage:
        "AUD/NZD存款和提款免费,加密货币提款仅收取网络费用,没有额外的CoinByte费用",
      secondTitle: "即时买卖",
      secondTips: "没有隐藏费用",
      secondMessage: "250多种以澳大利亚和新西兰货币为基础的资产",
      thirdTitle: "现货交易",
      thirdTips: "最低费率",
      thirdMessage: "在澳大利亚和新西兰拥有最窄的差价",
    },
    join: {
      discover: "加入我们，探索加密货币并在",
      coinbyte: "COINBYTEP2P上构建您的投资组合",
      start: "开始",
      local: "加入本地用户",
      earn: "并开始赚钱！",
      email: "电子邮件地址",
    },
    learnTop: {
      trade_btn: "现在交易",
      label_first: "在几分钟内获取您的第一枚比特币",
      label_second: "启动您的现货交易",
      label_third: "期货简介",
      label_forth: "如何交易期权",
      card_firstMsg1: "获取您的COINBYTE账户",
      card_firstContent1:
        "要开始使用COINBYTE,请访问官网并注册您自己的COINBYTE账户。",
      card_firstMsg2: "验证您的身份",
      card_firstContent2: "上传您的身份证明文件进行验证。",
      card_firstMsg3: "买入/卖出",
      card_firstContent3:
        "前往“购买加密货币”页面,使用信用卡、Apple Pay、银行转账等方式购买比特币。",
      card_firstMsg4: "买入/卖出",
      card_firstContent4:
        "前往“购买加密货币”页面,使用信用卡、Apple Pay、银行转账等方式购买比特币。",
      
      card_secondMsg1: "选择交易对",
      card_secondContent1:
        "选择您想要购买的交易对（现货交易指的是用一种数字资产交换另一种数字资产）。",
      card_secondMsg2: "查看价格",
      card_secondContent2: "查看市场价格，选择合适的价格下单。",
      card_secondMsg3: "填写订单并点击“购买”",
      card_secondContent3: "填写价格和数量，然后等待市场成交。",
      card_secondMsg4: "填写订单并点击“购买”",
      card_secondContent4: "填写价格和数量，然后等待市场成交。",
      card_thirdMsg1: "选择开多头或空头仓位",
      card_thirdContent1: "OKX支持周期为周、双周和季度的合约。",
      card_thirdMsg2: "输入数量和价格",
      card_thirdContent2: "只有当账户的权益余额大于或等于保证金时，才能下单。",
      card_thirdMsg3: "仓位",
      card_thirdContent3: "用户可以随时开仓或平仓以获得盈利或止损。",
      card_fourthMsg1: "激活期权账户",
      card_fourthContent1:
        "在开始第一笔交易之前，请点击“激活期权交易”。完成问答后，您可以继续激活您的期权账户。",
      card_fourthMsg2: "选择期权订单类型",
      card_fourthContent2:
        "选择“看涨”或“看跌”期权，然后选择一个合适的行权价格的合约进行买入或卖出。",
      card_fourthMsg3: "填写订单",
      card_fourthContent3:
        "在交易页面上填写您想要交易的价格和数量，然后点击“买入”或“卖出”下单。",
    },
    learnMiddle: {
      learn_more: "了解更多",
      Beginners: "初学者",
      Tutorial: "教程",
      Trading: "交易",
      Ideas: "思路",
      Industry: "安全",
      Analysis: "提示",
    },
    learnBottom: {
      learn_more: "了解更多",
      Blockchain: "区块链",
      Glossary: "词汇表",
    },
    learnList: {
      first_label: "初学者教程",
      second_label: "交易思路",
      third_label: "安全提示",
      forth_label: "区块链词汇表",
      fifth_label: "公司更新",
    },
    centerContent: {
      recommend: "推荐",
    },
    login: {
      welcome: "欢迎来到CoinByteP2P ",
      forgot_password: "忘记密码？",
      or: "或使用以下方式注册",
      no_have: "还没有账户？",
      sign: "注册",
      login: "登陆",
      with_qr: "使用二维码登录",
      scan: "打开CoinByte应用并扫描此二维码",
      download: "下载应用",
    },
    sign: {
      create: "创建账户",
      mobile: "手机号码",
      email: "电子邮件",
      password: "密码",
      characters: "长度为8-32个字符",
      lowercase: "至少包含1个小写字母",
      uppercase: "至少包含1个大写字母",
      number: "至少包含1个数字",
      symbol: "至少包含1个符号",
      referral: "推荐码（可选）",
      agree: "我同意",
      Terms: "条款",
      and: "和",
      policies: "政策",
      sign: "注册",
      to_login: "已有账户",
      login: "登陆",
      or: "或使用以下方式注册",
    },
    forgot_password: {
      password: "忘记密码",
      withdrawal:
        "如果您在更改登录密码后使用新设备登录,则提现功能将被暂停24小时。",
      equipment: "电子邮件",
      code: "输入验证码",
      input_password: "密码",
      verify_btn: "获取验证码",
      resend: "重新发送验证码",
      continue: "继续",
      return_login: "返回登录",
      update: "更新密码",
      characters: "长度为8-32个字符",
      lowercase: "至少包含1个小写字母",
      uppercase: "至少包含1个大写字母",
      number: "至少包含1个数字",
      symbol: "至少包含1个符号",
      updated: "您已更新密码",
      updated_newPassword: "使用新密码登录",
      continue_login: "继续登录",
    },
    download: {
      download_join: "加入我们的当地 Telegram 社群，获取最新的更新和新闻",
      download_exchange: "随时随地都能在口袋里完成交易",
      download_mobile: "Coinbyte 手机应用程序完全兼容 IOS 和 Android",
    },
    convert: {
      convert: "转换",
      convert_tip: "稳定币之间可以1:1兑换,且无滑点",
      convert_Crypto: "加密货币",
      convert_Stablecoins: "稳定币",
      pay: "您支付",
      receive: "您将收到",
      deposit: "存款",
      tip_Available: "可用的",
      tip_Estimated: "预估的",
      tip_notAvailable: "兑换不可用",
      tip_select: "请选择其他货币",
      fees: "零手续费",
      slippage: "无滑点",
      pairs: "更多交易对",
      eighth_title: "常见问题",
      eighth_faq: "常见问题",
      eighth_provide: "如何使用 COINBYTE 加密货币转换器?",
      eighth_based: "在 COINBYTE 上可以转换哪些加密货币?",
      eighth_buy: "加密货币转换和交易有什么不同?",
      eighth_account: "如何将加密货币转换为 USDT?",
    },
    market: {
      Favorites: "收藏",
      All: "所有加密货币",
      Spot: "现货市场",
      all_All: "全部",
      all_Metaverse: "Metaverse",
      all_Gaming: "Gaming",
      all_DeFi: "DeFi",
      all_Innovation: "Innovation",
      all_layer: "Layer 1 / Layer 2",
      all_fan: "Fan Token",
      all_NFT: "NFT",
      all_Storage: "Storage",
      all_Polkadot: "Polkadot",
      all_POS: "POS",
      all_POW: "POW",
      all_Launchpad: "Launchpad",
      all_Launchpool: "Launchpool",
      all_BNB: "BNB Chain",
      table_Crypto: '货币',      
      table_Price: '价格',
      table_Change: '变化',
      table_cap: '市值',
      table_Action: '操作',
      table_high: '24小时最高价/24小时最高价',
      table_volumn: '24小时成交量',
    },
    wallet: {
      Overview: "概述",
      Trading: "交易",
      Earning: "收益",
      History: "历史",
      Account: "账户报表",
      Overview_balance: "估算总价值",
      Overview_myAssets: "我的资产",
      Overview_transactions: "最近的交易",
      Overview_assets: "资产",
      Overview_current: "你目前的股权为零",
      Overview_noTransaction: "您还没有任何交易记录",
      Overview_noAssets: "您还没有任何资产",
      Overview_depositBtn: "存款",
      Overview_buyBtn: "购买",
      Overview_moreBtn: "更多",
      Overview_earnBtn: "赚取",
      Overview_transferBtn: "转账",
      Overview_Withdraw: "提现",
      Overview_Buy: "购买",
      Overview_Sell: "出售",
      Overview_Trade: "交易",
      Overview_Convert: "转换",
      Overview_Transfer: "转账",
      Overview_Trading: "交易",
      Overview_Earning: "收益",
      Table_noFound: "没有记录",
      wallet_more: "查看更多",
      search: "搜索",
      hide: "隐藏权益为零的资产",
      label_Crypto: "加密货币",
      label_Type: "余额",
      label_portfolio: "占投资组合的比例",
      label_Action: "操作",
      history_Deposit: "存款/提款历史记录",
      history_Buy: "交易历史记录",
      history_Convert: "兑换历史记录",
      history_Spot: "现货交易历史记录",
      history_Crypto: "加密货币",
      history_Fiat: "法定货币",
      history_Transfer: "转账",
      tab_Type: "类型",
      tab_Time: "时间",
      tab_Fiat: "法定货币",
      tab_Status: "状态",
      tab_select: "选择",
      tab_search: "搜索",
      tab_reset: "重置",
      tab_arrive: "还没有到账吗？",
      tab_Download: "下载",
      tableTab_Time: "时间",
      tableTab_Type: "类型",
      tableTab_Deposit: "充值钱包",
      tableTab_Asset: "资产",
      tableTab_Amount: "金额",
      tableTab_Destination: "目标地址",
      tableTab_TxID: "交易ID",
      tableTab_Status: "状态",
      trade_Base: "基准货币",
      trade_Side: "角度",
      trade_Start: "起始日期",
      trade_End: "结束日期",
      trade_Pair: "交易对",
      trade_Price: "价格",
      trade_Filled: "成交",
      trade_Fee: "手续费",
      trade_Total: "总计",
      trade_role: "角色",
      fiat_Time: "时间",
      fiat_Coin: "货币",
      fiat_Asset: "资产",
      fiat_Amount: "数量",
      fiat_Status: "状态",
      fiat_Information: "信息",
      convert_Date: "日期",
      convert_Coin: "货币",
      convert_Amount: "数量",
      convert_From: "转出地址",
      convert_to: "转入",
      convert_Wallet: "钱包",
      convert_upload: "上传日期",
    },
    wallet_Account: {
      title: "快照将在所选日期的UTC+8 00:00时拍摄",
      tip: "* 当您的对账单可以下载时，您将会收到通知。该对账单将在导出时间起一个月内有效",
      select_date: "选择日期",
      generate: "生成",
      label_as: "截至",
      label_Time: "导出时间",
      label_Status: "状态",
      label_Action: "操作",
    },
    user: {
      label_overview: "概述",
      label_orders: "支付我的订单",
      label_Security: "安全",
      label_Verification: "验证",
      label_Bank: "银行账户",
      label_Preferences: "偏好",
      table: "没有找到记录",
      overview_Profile: "我的资料",
      overview_Email: "电子邮件",
      overview_UID: "用户ID",
      overview_Phone: "电话",
      overview_Security: "安全",
      Security_con: "保护您的隐私和资金",
      Security_Manage: "立即支付",
      paid: '立即结算',
      manage: "管理",
      Security_features: "管理安全功能",
      overview_Verification: "验证",
      Verification_con: "验证您的身份以增加提款限额并获得更多功能的访问权限",
      Verification_Verify: "验证",
      Verification_Unverified: "未验证",
      Verification_verified: "已验证",
      overview_Bank: "银行账户",
      Bank_con:
        "从100多家澳大利亚支持新支付平台(NPP)的银行中,通过PayID/Osko即时向您的Coinbyte账户存入澳大利亚元(AUD)",
      overview_Preferences: "偏好",
      Preferences_con: "选择您的首选语言、货币和界面设置",
      security_title: "待定的安全功能",
      security_con: "通过提高账户安全性来保护您的资金",
      set_btn: "设置",
      turn_link: "打开",
      login_password: "登录密码",
      login_msg: "使用此密码进行账户登录",
      mobile_title: "手机验证",
      mobile_msg: "获取用于登录、提现、更改密码和确认设置的短信或语音验证码",
      email_title: "电子邮件验证",
      email_msg: "使用此电子邮件进行登录、密码更新和提现通知",
      factor_title: "双因素认证",
      factor_msg: "管理登录和提现的手机和身份验证器验证",
      login_history: "登录历史",
      login_log: "您的最近10次登录记录",
      label_time: "时间",
      label_location: "位置",
      label_ip: "IP地址",
      verify_account: "让我们验证您的账户",
      verify_tip: "您只能创建一种类型的账户，请选择适合您需求的选项",
      verify_Individual: "个人账户",
      verify_Info: "以个人用户身份进行交易，并通过提供个人信息来增加限额",
      verify_Corporate: "企业账户",
      verify_Company: "提供公司信息,以公司身份进行交易",
      continue: "继续",
      bank_account: "银行账户",
      bank_msg:
        "提交您的银行账户以收到付款",
      add_bank: "+ 添加银行账户",
      label_Country: "银行国家",
      label_Currency: "货币",
      label_Name: "银行名称",
      label_Branch: "支行代码",
      label_Number: "账户号码",
      label_Status: "账户状态",
      label_Operation: "操作",
      prefer_title: "偏好设置",
      prefer_tip: "选择您喜欢的语言和货币",
      prefer_lan: '语言',
      prefer_currency: '货币',
    },
    created: {
      title: '账户已创建',
      continue: '验证您的身份以享受 CoinByteP2P 之旅',
      account: '创建账户',
      complete: '您已完成注册',
      verification: '账户验证',
      vrify: '在几分钟内验证您的账户',
      now: '立即验证',
    },
  },
};
